{
  "crons": [
    {
      "path": "/api/check-processed",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 300
    },
    "app/api/**": {
      "maxDuration": 300
    },
    "app/**": {
      "maxDuration": 300
    }
  }
}
